1772218854083 START "/home/gt-07/Downloads/AGE PROTOCOL/apps/sovereign-web"
1772218876049 ERROR "src/lib/components/ui/Tooltip.svelte" 14:9 "Object literal may only specify known properties, and '\"transitionscale\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876073 ERROR "src/lib/engines/learning-engine.svelte.ts" 177:75 "Property 'type' does not exist on type 'Suggestion'."
1772218876073 ERROR "src/lib/registries/davinci-wisdom.ts" 84:7 "'CONTAINMENT_AXIOMS' is declared but its value is never read."
1772218876073 ERROR "src/lib/stores/sovereign-store.svelte.ts" 24:9 "Object literal may only specify known properties, and 'advancedMode' does not exist in type 'SovereignPreferences'."
1772218876073 ERROR "src/lib/stores/sovereign-store.svelte.ts" 57:24 "Property 'onboarding' does not exist on type 'SovereignState'."
1772218876073 ERROR "src/lib/stores/sovereign-store.svelte.ts" 58:20 "Property 'onboarding' does not exist on type 'SovereignState'."
1772218876073 ERROR "src/lib/stores/sovereign-store.svelte.ts" 90:32 "Property 'advancedMode' does not exist on type 'SovereignPreferences'."
1772218876073 ERROR "src/lib/stores/sovereign-store.svelte.ts" 90:71 "Property 'advancedMode' does not exist on type 'SovereignPreferences'."
1772218876073 ERROR "src/lib/stores/vault-store.svelte.ts" 6:5 "'AssetPrice' is declared but never used."
1772218876073 ERROR "src/lib/stores/vault-store.svelte.ts" 7:5 "'PriceHistoryEntry' is declared but never used."
1772218876074 ERROR "src/lib/stores/governance-store.svelte.ts" 267:49 "Property 'REJECTED' does not exist on type '{ readonly PENDING: { readonly id: \"pending\"; readonly label: \"Pending\"; readonly name: \"Pending\"; readonly icon: \"⏳\"; readonly color: \"#666666\"; }; readonly ACTIVE: { readonly id: \"active\"; readonly label: \"Active\"; readonly name: \"Active\"; readonly icon: \"🗳️\"; readonly color: \"#4ECDC4\"; }; readonly PASSED: { ...;...'."
1772218876074 ERROR "src/lib/stores/governance-store.svelte.ts" 267:85 "Property 'REJECTED' does not exist on type '{ readonly PENDING: { readonly id: \"pending\"; readonly label: \"Pending\"; readonly name: \"Pending\"; readonly icon: \"⏳\"; readonly color: \"#666666\"; }; readonly ACTIVE: { readonly id: \"active\"; readonly label: \"Active\"; readonly name: \"Active\"; readonly icon: \"🗳️\"; readonly color: \"#4ECDC4\"; }; readonly PASSED: { ...;...'."
1772218876074 ERROR "src/lib/stores/governance-store.svelte.ts" 269:62 "Property 'DISCUSSION' does not exist on type '{ readonly PENDING: { readonly id: \"pending\"; readonly label: \"Pending\"; readonly name: \"Pending\"; readonly icon: \"⏳\"; readonly color: \"#666666\"; }; readonly ACTIVE: { readonly id: \"active\"; readonly label: \"Active\"; readonly name: \"Active\"; readonly icon: \"🗳️\"; readonly color: \"#4ECDC4\"; }; readonly PASSED: { ...;...'."
1772218876074 ERROR "src/lib/stores/governance-store.svelte.ts" 275:40 "Property 'REJECTED' does not exist on type '{ readonly PENDING: { readonly id: \"pending\"; readonly label: \"Pending\"; readonly name: \"Pending\"; readonly icon: \"⏳\"; readonly color: \"#666666\"; }; readonly ACTIVE: { readonly id: \"active\"; readonly label: \"Active\"; readonly name: \"Active\"; readonly icon: \"🗳️\"; readonly color: \"#4ECDC4\"; }; readonly PASSED: { ...;...'."
1772218876074 ERROR "src/lib/stores/concierge-store.svelte.ts" 60:13 "Object literal may only specify known properties, and 'context' does not exist in type 'Conversation'."
1772218876074 ERROR "src/lib/stores/concierge-store.svelte.ts" 135:9 "'governanceStore' is declared but its value is never read."
1772218876074 ERROR "src/lib/stores/concierge-store.svelte.ts" 139:13 "Object literal may only specify known properties, and 'profile' does not exist in type 'UserContext'."
1772218876074 ERROR "src/lib/stores/concierge-store.svelte.ts" 256:13 "Object literal may only specify known properties, and 'context' does not exist in type 'Conversation'."
1772218876074 ERROR "src/lib/stores/telemetry-store.svelte.ts" 16:5 "Object literal may only specify known properties, and 'systemic' does not exist in type 'SystemVitals'."
1772218876074 ERROR "src/lib/stores/master-store.svelte.ts" 39:15 "Module '\"$lib/types\"' has no exported member 'CognitiveEpoch'."
1772218876074 ERROR "src/lib/stores/master-store.svelte.ts" 39:31 "Module '\"$lib/types\"' has no exported member 'LLLState'."
1772218876074 ERROR "src/lib/stores/master-store.svelte.ts" 39:41 "Module '\"$lib/types\"' has no exported member 'BusinessState'."
1772218876074 ERROR "src/lib/stores/master-store.svelte.ts" 39:56 "Module '\"$lib/types\"' has no exported member 'EconomicEvent'."
1772218876074 ERROR "src/lib/stores/master-store.svelte.ts" 39:71 "Module '\"$lib/types\"' has no exported member 'CircularState'."
1772218876074 ERROR "src/lib/stores/master-store.svelte.ts" 39:86 "Module '\"$lib/types\"' has no exported member 'ForensicYieldState'."
1772218876074 ERROR "src/lib/stores/master-store.svelte.ts" 39:106 "Module '\"$lib/types\"' has no exported member 'OrderSide'."
1772218876074 ERROR "src/lib/stores/master-store.svelte.ts" 286:61 "Parameter 'j' implicitly has an 'any' type."
1772218876074 ERROR "src/lib/stores/master-store.svelte.ts" 458:57 "Parameter 'x' implicitly has an 'any' type."
1772218876074 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 70:41 "Property 'dismissed' does not exist on type 'Suggestion'."
1772218876074 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 74:48 "Object literal may only specify known properties, and 'seen' does not exist in type 'Suggestion'."
1772218876074 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 81:19 "Property 'expiresAt' does not exist on type 'Suggestion'."
1772218876074 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 81:34 "Property 'expiresAt' does not exist on type 'Suggestion'."
1772218876074 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 109:17 "Type '{ source: string; }' is not assignable to type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'."
1772218876074 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 126:17 "Type '{ source: string; }' is not assignable to type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'."
1772218876074 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 144:17 "Type '{ source: string; }' is not assignable to type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'."
1772218876074 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 155:20 "Property 'onboarding' does not exist on type 'SovereignState'."
1772218876075 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 165:17 "Type '{ source: string; }' is not assignable to type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'."
1772218876075 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 185:17 "Type '{ source: string; }' is not assignable to type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'."
1772218876075 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 196:27 "Property 'seen' does not exist on type 'Suggestion'."
1772218876075 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 197:18 "Property 'seen' does not exist on type 'Suggestion'."
1772218876075 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 200:28 "Property 'type' does not exist on type 'Suggestion'."
1772218876075 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 205:38 "Property 'source' does not exist on type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'.\n  Property 'source' does not exist on type '\"hearth\"'."
1772218876075 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 215:18 "Property 'dismissed' does not exist on type 'Suggestion'."
1772218876075 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 218:28 "Property 'type' does not exist on type 'Suggestion'."
1772218876075 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 221:38 "Property 'source' does not exist on type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'.\n  Property 'source' does not exist on type '\"hearth\"'."
1772218876075 ERROR "src/lib/engines/suggestion-engine.svelte.ts" 229:7 "'suggestionEngine' is declared but its value is never read."
1772218876075 ERROR "src/lib/services/credential-service.ts" 76:7 "'credentialService' is declared but its value is never read."
1772218876075 ERROR "src/lib/services/suggestion-engine.svelte.ts" 34:17 "Type '{ source: string; data: {}; }' is not assignable to type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'."
1772218876075 ERROR "src/lib/services/suggestion-engine.svelte.ts" 51:17 "Type '{ source: string; data: {}; }' is not assignable to type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'."
1772218876075 ERROR "src/lib/services/suggestion-engine.svelte.ts" 69:17 "Type '{ source: string; data: { txId: string; }; }' is not assignable to type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'."
1772218876075 ERROR "src/lib/services/suggestion-engine.svelte.ts" 87:17 "Type '{ source: string; data: {}; }' is not assignable to type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'."
1772218876075 ERROR "src/lib/services/suggestion-engine.svelte.ts" 94:29 "Property 'dismissed' does not exist on type 'Suggestion'."
1772218876075 ERROR "src/lib/services/suggestion-engine.svelte.ts" 94:45 "Property 'seen' does not exist on type 'Suggestion'."
1772218876075 ERROR "src/lib/services/suggestion-engine.svelte.ts" 101:67 "Property 'title' does not exist on type 'Suggestion'."
1772218876075 ERROR "src/lib/services/suggestion-engine.svelte.ts" 101:79 "Property 'title' does not exist on type 'Omit<Suggestion, \"id\">'."
1772218876075 ERROR "src/lib/services/suggestion-engine.svelte.ts" 113:18 "Property 'seen' does not exist on type 'Suggestion'."
1772218876075 ERROR "src/lib/services/suggestion-engine.svelte.ts" 119:18 "Property 'dismissed' does not exist on type 'Suggestion'."
1772218876075 ERROR "src/lib/services/suggestion-engine.svelte.ts" 123:7 "'suggestionEngine' is declared but its value is never read."
1772218876075 ERROR "src/lib/services/web3-service.ts" 5:29 "Cannot find module '$lib/stores/bridge-store' or its corresponding type declarations."
1772218876075 ERROR "src/lib/services/web3-service.ts" 102:41 "Property 'providers' does not exist on type 'typeof import(\"/home/gt-07/Downloads/AGE PROTOCOL/apps/sovereign-web/node_modules/ethers/lib.commonjs/ethers\")'."
1772218876075 ERROR "src/lib/services/web3-service.ts" 195:37 "Property 'utils' does not exist on type 'typeof import(\"/home/gt-07/Downloads/AGE PROTOCOL/apps/sovereign-web/node_modules/ethers/lib.commonjs/ethers\")'."
1772218876075 ERROR "src/lib/services/web3-service.ts" 274:31 "Property 'utils' does not exist on type 'typeof import(\"/home/gt-07/Downloads/AGE PROTOCOL/apps/sovereign-web/node_modules/ethers/lib.commonjs/ethers\")'."
1772218876075 WARNING "src/lib/components/DashboardHeader.svelte" 145:9 "Also define the standard property 'background-clip' for compatibility"
1772218876075 ERROR "src/lib/components/SovereignAnnotation.svelte" 3:5 "All imports in import declaration are unused."
1772218876075 ERROR "src/lib/components/SovereignAnnotation.svelte" 36:9 "Object literal may only specify known properties, and '\"transitionblur\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876075 ERROR "src/lib/components/Governance.svelte" 16:20 "'fly' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Governance.svelte" 278:13 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876075 ERROR "src/lib/components/Governance.svelte" 291:13 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876075 ERROR "src/lib/components/Governance.svelte" 301:13 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876075 ERROR "src/lib/components/Governance.svelte" 327:13 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876075 ERROR "src/lib/components/Governance.svelte" 377:13 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876075 WARNING "src/lib/components/MemoryForm.svelte" 12:23 "This reference only captures the initial value of `initialType`. Did you mean to reference it inside a closure instead?\nhttps://svelte.dev/e/state_referenced_locally"
1772218876075 ERROR "src/lib/components/Hearth.svelte" 8:20 "'slide' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Hearth.svelte" 18:9 "Cannot find name 'hearthStore'."
1772218876075 ERROR "src/lib/components/Hearth.svelte" 33:9 "Cannot find name 'hearthStore'."
1772218876075 ERROR "src/lib/components/Hearth.svelte" 34:9 "Cannot find name 'hearthStore'."
1772218876075 ERROR "src/lib/components/Hearth.svelte" 38:9 "Cannot find name 'hearthStore'."
1772218876075 ERROR "src/lib/components/Hearth.svelte" 52:36 "Cannot find name 'hearthStore'."
1772218876075 ERROR "src/lib/components/Hearth.svelte" 53:42 "Cannot find name 'hearthStore'."
1772218876075 ERROR "src/lib/components/Hearth.svelte" 94:14 "Object literal may only specify known properties, and '\"transitionslide\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876075 ERROR "src/lib/components/Hearth.svelte" 106:22 "Cannot find name 'hearthStore'."
1772218876075 ERROR "src/lib/components/Hearth.svelte" 120:41 "Cannot find name 'hearthStore'."
1772218876075 ERROR "src/lib/components/Hearth.svelte" 128:10 "Cannot find name 'hearthStore'."
1772218876075 ERROR "src/lib/components/Market.svelte" 4:9 "'ShoppingBag' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Market.svelte" 6:9 "'CheckCircle2' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Market.svelte" 7:9 "'XCircle' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Market.svelte" 9:9 "'Target' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Market.svelte" 289:45 "Type '{ id: string; title: string; location: string; reward: string; icon: typeof ShieldCheck; status: string; }' is not assignable to type 'null'."
1772218876075 ERROR "src/lib/components/Market.svelte" 292:34 "Type '{ id: string; title: string; location: string; reward: string; icon: typeof ShieldCheck; status: string; }' is not assignable to type 'null'."
1772218876075 ERROR "src/lib/components/Market.svelte" 353:53 "Type '{ id: string; title: string; location: string; reward: string; icon: typeof ShieldCheck; status: string; }' is not assignable to type 'null'."
1772218876075 ERROR "src/lib/components/Market.svelte" 415:34 "Property 'title' does not exist on type 'never'."
1772218876075 ERROR "src/lib/components/Market.svelte" 471:58 "Property 'id' does not exist on type 'never'."
1772218876075 ERROR "src/lib/components/Market.svelte" 483:31 "Property 'reward' does not exist on type 'never'."
1772218876075 ERROR "src/lib/components/Profile.svelte" 7:9 "'Globe' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Profile.svelte" 10:9 "'TrendingUp' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Profile.svelte" 14:20 "'fly' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Security.svelte" 53:27 "Cannot find name 'ArrowRight'."
1772218876075 ERROR "src/lib/components/Security.svelte" 70:30 "Cannot find name 'Fingerprint'."
1772218876075 ERROR "src/lib/components/Security.svelte" 73:26 "Cannot find name 'ArrowRight'."
1772218876075 ERROR "src/lib/components/Services.svelte" 7:9 "'ShoppingBag' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Services.svelte" 13:9 "'Train' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Services.svelte" 15:9 "'Globe' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Services.svelte" 17:9 "'Star' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Services.svelte" 22:9 "'Droplets' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Services.svelte" 25:9 "'Plus' is declared but its value is never read."
1772218876075 ERROR "src/lib/components/Services.svelte" 244:25 "Cannot find name 'evt'."
1772218876076 ERROR "src/lib/components/Services.svelte" 244:68 "Property 'label' does not exist on type 'KeyboardEvent'."
1772218876076 WARNING "src/lib/components/Tile.svelte" 52:20 "`a11y-click-events-have-key-events` is no longer valid — please use `a11y_click_events_have_key_events` instead\nhttps://svelte.dev/e/legacy_code"
1772218876076 WARNING "src/lib/components/Tile.svelte" 65:5 "The attribute 'aria-description' is not supported by the role 'button'\nhttps://svelte.dev/e/a11y_role_supports_aria_props"
1772218876076 WARNING "src/lib/components/Tile.svelte" 98:9 "Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type=\"button\">` or `<a>` might be more appropriate\nhttps://svelte.dev/e/a11y_click_events_have_key_events"
1772218876076 WARNING "src/lib/components/Tile.svelte" 98:9 "`<div>` with a click handler must have an ARIA role\nhttps://svelte.dev/e/a11y_no_static_element_interactions"
1772218876076 ERROR "src/lib/components/Tile.svelte" 65:5 "Object literal may only specify known properties, and '\"aria-description\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876076 ERROR "src/lib/components/Tile.svelte" 101:16 "Cannot find name 'fly'."
1772218876076 ERROR "src/lib/components/Tile.svelte" 102:17 "Cannot find name 'fly'."
1772218876076 ERROR "src/lib/components/Vault.svelte" 5:9 "'History' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/Vault.svelte" 13:20 "'fly' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/VisualOverlay.svelte" 28:22 "Cannot use 'systemHealth' as a store. 'systemHealth' needs to be an object with a subscribe method on it.\n\nNo overload matches this call.\n  Overload 1 of 2, '(store: SvelteStore<any>): any', gave the following error.\n    Argument of type '{ readonly resonance: number; readonly status: \"degraded\" | \"healthy\"; readonly layers: number; readonly quietMode: boolean; }' is not assignable to parameter of type 'SvelteStore<any>'.\n      Property 'subscribe' is missing in type '{ readonly resonance: number; readonly status: \"degraded\" | \"healthy\"; readonly layers: number; readonly quietMode: boolean; }' but required in type 'SvelteStore<any>'.\n  Overload 2 of 2, '(store: SvelteStore<any> | null | undefined): any', gave the following error.\n    Argument of type '{ readonly resonance: number; readonly status: \"degraded\" | \"healthy\"; readonly layers: number; readonly quietMode: boolean; }' is not assignable to parameter of type 'SvelteStore<any>'.\n      Property 'subscribe' is missing in type '{ readonly resonance: number; readonly status: \"degraded\" | \"healthy\"; readonly layers: number; readonly quietMode: boolean; }' but required in type 'SvelteStore<any>'."
1772218876076 WARNING "src/lib/components/POS/PhysicalDispatch.svelte" 4:16 "Component has unused export property 'merchantId'. If it is for external reference only, please consider using `export const merchantId`\nhttps://svelte.dev/e/export_let_unused"
1772218876076 WARNING "src/lib/components/POS/PhysicalDispatch.svelte" 5:16 "Component has unused export property 'merchantLocation'. If it is for external reference only, please consider using `export const merchantLocation`\nhttps://svelte.dev/e/export_let_unused"
1772218876076 ERROR "src/lib/components/blocks/ComposableBlock.svelte" 73:5 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876076 ERROR "src/lib/components/bridge/WalletConnector.svelte" 24:5 "Cannot find name 'onDestroy'."
1772218876076 ERROR "src/lib/components/bridge/BridgeInterface.svelte" 16:13 "'id' is specified more than once, so this usage will be overwritten."
1772218876076 WARNING "src/lib/components/cinema/SovereignCinemaMesh.svelte" 233:5 "Unused CSS selector \".neon-amber\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876076 ERROR "src/lib/components/cinema/SovereignCinemaMesh.svelte" 5:9 "'Layers' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/cinema/SovereignCinemaMesh.svelte" 8:9 "'Verified' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/cinema/SovereignCinemaMesh.svelte" 9:9 "'AlertCircle' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/cinema/SovereignCinemaMesh.svelte" 14:20 "'fly' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/command/CommandPalette.svelte" 7:5 "Cannot use `export let` in runes mode — use `$props()` instead\nhttps://svelte.dev/e/legacy_export_invalid"
1772218876076 ERROR "src/lib/components/command/CommandPalette.svelte" 9:11 "'dispatch' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/command/CommandPalette.svelte" 9:22 "Cannot find name 'createEventDispatcher'."
1772218876076 ERROR "src/lib/components/command/CommandPalette.svelte" 100:5 "Cannot find name 'onMount'."
1772218876076 ERROR "src/lib/components/command/CommandPalette.svelte" 151:22 "Expected 1 arguments, but got 0."
1772218876076 ERROR "src/lib/components/command/CommandPalette.svelte" 171:9 "Object literal may only specify known properties, and '\"transitionfade\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876076 ERROR "src/lib/components/command/CommandPalette.svelte" 176:13 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876076 WARNING "src/lib/components/command/OmnipresentCommand.svelte" 133:5 "Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type=\"button\">` or `<a>` might be more appropriate\nhttps://svelte.dev/e/a11y_click_events_have_key_events"
1772218876076 WARNING "src/lib/components/command/OmnipresentCommand.svelte" 133:5 "`<div>` with a click handler must have an ARIA role\nhttps://svelte.dev/e/a11y_no_static_element_interactions"
1772218876076 WARNING "src/lib/components/command/OmnipresentCommand.svelte" 134:9 "Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type=\"button\">` or `<a>` might be more appropriate\nhttps://svelte.dev/e/a11y_click_events_have_key_events"
1772218876076 WARNING "src/lib/components/command/OmnipresentCommand.svelte" 134:9 "`<div>` with a click handler must have an ARIA role\nhttps://svelte.dev/e/a11y_no_static_element_interactions"
1772218876076 WARNING "src/lib/components/command/OmnipresentCommand.svelte" 138:21 "Avoid using autofocus\nhttps://svelte.dev/e/a11y_autofocus"
1772218876076 WARNING "src/lib/components/command/OmnipresentCommand.svelte" 148:25 "Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type=\"button\">` or `<a>` might be more appropriate\nhttps://svelte.dev/e/a11y_click_events_have_key_events"
1772218876076 WARNING "src/lib/components/command/OmnipresentCommand.svelte" 148:25 "`<div>` with a click handler must have an ARIA role\nhttps://svelte.dev/e/a11y_no_static_element_interactions"
1772218876076 ERROR "src/lib/components/command/OmnipresentCommand.svelte" 84:26 "Object is possibly 'null'."
1772218876076 ERROR "src/lib/components/concierge/ConciergeHub.svelte" 19:14 "Module '\"$lib/engines/suggestion-engine.svelte\"' declares 'suggestionEngine' locally, but it is not exported."
1772218876076 ERROR "src/lib/components/concierge/ConciergeHub.svelte" 51:57 "Parameter 's' implicitly has an 'any' type."
1772218876076 ERROR "src/lib/components/concierge/ConciergeHub.svelte" 67:30 "Property 'type' does not exist on type 'Suggestion'."
1772218876076 ERROR "src/lib/components/concierge/ConciergeHub.svelte" 71:40 "Property 'source' does not exist on type '\"hearth\" | \"vault\" | \"governance\" | \"general\"'.\n  Property 'source' does not exist on type '\"hearth\"'."
1772218876076 ERROR "src/lib/components/concierge/ConciergeHub.svelte" 73:20 "Property 'action' does not exist on type 'Suggestion'."
1772218876076 ERROR "src/lib/components/concierge/ConciergeHub.svelte" 248:49 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876076 ERROR "src/lib/components/concierge/InsightPanel.svelte" 23:33 "Parameter 'confidence' implicitly has an 'any' type."
1772218876076 ERROR "src/lib/components/concierge/InsightPanel.svelte" 30:25 "Parameter 'timestamp' implicitly has an 'any' type."
1772218876076 ERROR "src/lib/components/concierge/InsightPanel.svelte" 35:22 "The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type."
1772218876076 ERROR "src/lib/components/concierge/InsightPanel.svelte" 35:28 "The right-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type."
1772218876076 WARNING "src/lib/components/concierge/LLMConfigModal.svelte" 375:9 "Also define the standard property 'appearance' for compatibility"
1772218876076 ERROR "src/lib/components/concierge/PersonalitySelector.svelte" 32:44 "'personality' is of type 'unknown'."
1772218876076 ERROR "src/lib/components/concierge/PersonalitySelector.svelte" 30:35 "'personality' is of type 'unknown'."
1772218876076 ERROR "src/lib/components/concierge/PersonalitySelector.svelte" 36:48 "'personality' is of type 'unknown'."
1772218876076 ERROR "src/lib/components/concierge/PersonalitySelector.svelte" 38:52 "'personality' is of type 'unknown'."
1772218876076 ERROR "src/lib/components/concierge/PersonalitySelector.svelte" 40:31 "'personality' is of type 'unknown'."
1772218876076 ERROR "src/lib/components/concierge/SmartPill.svelte" 5:14 "Module '\"$lib/engines/suggestion-engine.svelte\"' declares 'suggestionEngine' locally, but it is not exported."
1772218876076 ERROR "src/lib/components/dashboard/AIForge.svelte" 2:14 "Module '\"$lib/services/agent-service.svelte\"' declares 'agentService' locally, but it is not exported."
1772218876076 ERROR "src/lib/components/dashboard/AIForge.svelte" 73:43 "Parameter 'm' implicitly has an 'any' type."
1772218876076 ERROR "src/lib/components/dashboard/AgentGatewayPanel.svelte" 18:14 "Module '\"$lib/services/agent-gateway\"' declares 'GatewayJob' locally, but it is not exported."
1772218876076 ERROR "src/lib/components/dashboard/AgentGatewayPanel.svelte" 19:14 "Module '\"$lib/services/agent-gateway\"' declares 'GatewayMetrics' locally, but it is not exported."
1772218876076 ERROR "src/lib/components/dashboard/AgenticCouncil.svelte" 7:9 "'VideoOff' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/dashboard/AgenticCouncil.svelte" 15:20 "'fly' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/dashboard/AgenticCouncil.svelte" 15:25 "'scale' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/dashboard/AgenticCouncil.svelte" 62:9 "'activeSpeakerId' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/dashboard/SovereignPassport.svelte" 18:9 "Module '\"$lib/services/credential-service\"' declares 'credentialService' locally, but it is not exported."
1772218876076 ERROR "src/lib/components/dashboard/SovereignPassport.svelte" 19:14 "Module '\"$lib/services/credential-service\"' declares 'SovereignCredential' locally, but it is not exported."
1772218876076 ERROR "src/lib/components/dashboard/BioVault.svelte" 4:14 "Module '\"$lib/services/credential-service\"' declares 'credentialService' locally, but it is not exported."
1772218876076 ERROR "src/lib/components/dashboard/BountyTheatre.svelte" 3:25 "'scale' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/dashboard/BountyTheatre.svelte" 8:25 "Cannot find name 'bountyTheatre'."
1772218876076 ERROR "src/lib/components/dashboard/BountyTheatre.svelte" 8:50 "Parameter 'state' implicitly has an 'any' type."
1772218876076 ERROR "src/lib/components/dashboard/CapitalFormationVitals.svelte" 2:19 "'fade' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/dashboard/CausalLoom.svelte" 3:14 "'fly' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/dashboard/CausalLoom.svelte" 26:22 "Cannot find name 'manifold'."
1772218876076 ERROR "src/lib/components/dashboard/CausalLoom.svelte" 29:13 "Cannot find name 'manifold'."
1772218876076 ERROR "src/lib/components/dashboard/CausalLoom.svelte" 37:6 "Cannot find name 'manifold'."
1772218876076 ERROR "src/lib/components/dashboard/CausalLoom.svelte" 38:39 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876076 ERROR "src/lib/components/dashboard/CausalLoom.svelte" 70:28 "Cannot find name 'manifold'."
1772218876076 ERROR "src/lib/components/dashboard/CausalLoom.svelte" 101:27 "Cannot find name 'manifold'."
1772218876076 ERROR "src/lib/components/dashboard/CausalLoom.svelte" 108:34 "Cannot find name 'manifold'."
1772218876076 ERROR "src/lib/components/dashboard/CitizenFeedback.svelte" 3:25 "'slide' is declared but its value is never read."
1772218876076 ERROR "src/lib/components/dashboard/CitizenFeedback.svelte" 6:9 "'MessageSquare' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/CitizenFeedback.svelte" 12:9 "'Shield' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/CitizenFeedback.svelte" 13:9 "'Zap' is declared but its value is never read."
1772218876077 WARNING "src/lib/components/dashboard/CodeIntelligence.svelte" 936:5 "Unused CSS selector \".search-icon\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 ERROR "src/lib/components/dashboard/ConciergePersonality.svelte" 18:14 "Module '\"$lib/services/suggestion-engine.svelte\"' declares 'suggestionEngine' locally, but it is not exported."
1772218876077 ERROR "src/lib/components/dashboard/DiscoveryPortal.svelte" 3:5 "'fly' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/DiscoveryPortal.svelte" 26:9 "Cannot find name 'manifold'."
1772218876077 ERROR "src/lib/components/dashboard/DiscoveryPortal.svelte" 71:17 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876077 ERROR "src/lib/components/dashboard/GovernanceCourt.svelte" 44:43 "Parameter 'c' implicitly has an 'any' type."
1772218876077 ERROR "src/lib/components/dashboard/InstitutionLinking.svelte" 7:9 "'ChevronRight' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/InstitutionLinking.svelte" 12:5 "All imports in import declaration are unused."
1772218876077 ERROR "src/lib/components/dashboard/InstitutionLinking.svelte" 13:5 "'Info' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/IntentHeatmap.svelte" 9:13 "Not all code paths return a value."
1772218876077 ERROR "src/lib/components/dashboard/March31Countdown.svelte" 3:14 "'fade' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/ModulePicker.svelte" 268:9 "Object literal may only specify known properties, and '\"transitionfade\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876077 ERROR "src/lib/components/dashboard/ModulePicker.svelte" 278:13 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876077 ERROR "src/lib/components/dashboard/MoleculePanel.svelte" 25:14 "Module '\"$lib/services/mol-engine.svelte\"' declares 'MolSchema' locally, but it is not exported."
1772218876077 ERROR "src/lib/components/dashboard/MoleculePanel.svelte" 26:14 "Module '\"$lib/services/mol-engine.svelte\"' declares 'MolInstance' locally, but it is not exported."
1772218876077 ERROR "src/lib/components/dashboard/NavyMap.svelte" 10:5 "Cannot find name 'onMount'."
1772218876077 ERROR "src/lib/components/dashboard/NavyMap.svelte" 10:13 "Not all code paths return a value."
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 789:5 "Unused CSS selector \".opencode-panel\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 804:5 "Unused CSS selector \".panel-header\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 812:5 "Unused CSS selector \".header-left\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 817:5 "Unused CSS selector \".header-left h3\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 825:5 "Unused CSS selector \".badge\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 836:5 "Unused CSS selector \".header-right\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 841:5 "Unused CSS selector \".stat-pill\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 853:5 "Unused CSS selector \".stat-pill.hooks\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 859:5 "Unused CSS selector \".route-preview\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 863:5 "Unused CSS selector \".route-input\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 872:5 "Unused CSS selector \".route-input :global(.route-icon)\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 876:5 "Unused CSS selector \".route-input input\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 885:5 "Unused CSS selector \".route-input input::placeholder\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 888:5 "Unused CSS selector \".route-combo\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 898:5 "Unused CSS selector \".combo-agent\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 902:5 "Unused CSS selector \".combo-cat\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 905:5 "Unused CSS selector \".combo-skill\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 912:5 "Unused CSS selector \".combo-no-skill\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 917:5 "Unused CSS selector \".tab-nav\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 924:5 "Unused CSS selector \".tab-btn\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 941:5 "Unused CSS selector \".tab-btn:hover\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 WARNING "src/lib/components/dashboard/OpenCodePanel.svelte" 945:5 "Unused CSS selector \".tab-btn.active\"\nhttps://svelte.dev/e/css_unused_selector"
1772218876077 ERROR "src/lib/components/dashboard/PhotonicMetabolism.svelte" 104:13 "Expected token >\nhttps://svelte.dev/e/expected_token"
1772218876077 ERROR "src/lib/components/dashboard/PhotonicMetabolism.svelte" 104:13 "Expected token >\nhttps://svelte.dev/e/expected_token"
1772218876077 ERROR "src/lib/components/dashboard/PicoClawPanel.svelte" 24:14 "Module '\"$lib/services/picoclaw-engine.svelte\"' declares 'EdgeNode' locally, but it is not exported."
1772218876077 ERROR "src/lib/components/dashboard/ProtocolVitals.svelte" 11:5 "All imports in import declaration are unused."
1772218876077 ERROR "src/lib/components/dashboard/RouteAgentPanel.svelte" 22:9 "Module '\"$lib/services/route-agent.svelte\"' declares 'TOKYO_SITES' locally, but it is not exported."
1772218876077 ERROR "src/lib/components/dashboard/SeizureDashboard.svelte" 2:5 "'onMount' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SeizureDashboard.svelte" 20:35 "Cannot find name 'fade'."
1772218876077 ERROR "src/lib/components/dashboard/SovereignAutonomousGrowth.svelte" 7:9 "'CheckCircle2' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignAutonomousGrowth.svelte" 14:20 "'fly' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignAutonomousGrowth.svelte" 14:25 "'slide' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignCommand.svelte" 6:9 "'Eye' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignCommand.svelte" 9:9 "'Activity' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignCommand.svelte" 16:20 "'fly' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignCommand.svelte" 18:9 "'authPinActive' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignCommand.svelte" 21:9 "'biometricStatus' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignConcierge.svelte" 7:9 "'User' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignConcierge.svelte" 10:9 "'Info' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignConcierge.svelte" 15:18 "'ImageIcon' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignConcierge.svelte" 22:14 "'fade' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignConcierge.svelte" 34:11 "'colors' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignConcierge.svelte" 74:14 "'sendTransaction' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignContextSidebar.svelte" 138:9 "Object literal may only specify known properties, and '\"anchorName\"' does not exist in type '{ text?: string | undefined; x?: number | undefined; y?: number | undefined; visible?: boolean | undefined; }'."
1772218876077 ERROR "src/lib/components/dashboard/SovereignCouncil.svelte" 18:38 "Cannot find module '$lib/stores/celebration-store.svelte' or its corresponding type declarations."
1772218876077 ERROR "src/lib/components/dashboard/SovereignDock.svelte" 63:21 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876077 ERROR "src/lib/components/dashboard/SovereignLedger.svelte" 7:9 "'ArrowDownLeft' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignLedger.svelte" 14:20 "'fly' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignLedger.svelte" 14:25 "'slide' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignLedger.svelte" 72:9 "'filterType' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignLink.svelte" 9:9 "'ExternalLink' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignStories.svelte" 2:20 "'fly' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignWellbeing.svelte" 14:14 "'fade' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignWellbeing.svelte" 21:9 "'isClinicalMode' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignMarketSidebar.svelte" 14:9 "'Sparkles' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignMarketSidebar.svelte" 15:9 "'Zap' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignMarketSidebar.svelte" 26:29 "'onSelect' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignMarketSidebar.svelte" 275:35 "'i' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignWallet.svelte" 14:20 "'slide' is declared but its value is never read."
1772218876077 ERROR "src/lib/components/dashboard/SovereignWallet.svelte" 171:26 "Cannot find name 'DonutChart'."
1772218876078 WARNING "src/lib/components/dashboard/SovereignRegistration.svelte" 110:25 "A form label must be associated with a control\nhttps://svelte.dev/e/a11y_label_has_associated_control"
1772218876078 WARNING "src/lib/components/dashboard/SovereignRegistration.svelte" 128:25 "A form label must be associated with a control\nhttps://svelte.dev/e/a11y_label_has_associated_control"
1772218876078 WARNING "src/lib/components/dashboard/SovereignRegistration.svelte" 148:21 "A form label must be associated with a control\nhttps://svelte.dev/e/a11y_label_has_associated_control"
1772218876078 WARNING "src/lib/components/dashboard/SovereignRegistration.svelte" 189:21 "A form label must be associated with a control\nhttps://svelte.dev/e/a11y_label_has_associated_control"
1772218876078 WARNING "src/lib/components/dashboard/SovereignRegistration.svelte" 206:21 "A form label must be associated with a control\nhttps://svelte.dev/e/a11y_label_has_associated_control"
1772218876078 ERROR "src/lib/components/dashboard/SovereignRegistration.svelte" 8:9 "'FileText' is declared but its value is never read."
1772218876078 ERROR "src/lib/components/dashboard/SovereignRegistration.svelte" 18:25 "'slide' is declared but its value is never read."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSecurityGate.svelte" 419:40 "Argument of type 'Event' is not assignable to parameter of type 'MouseEvent | TouchEvent'.\n  Type 'Event' is missing the following properties from type 'TouchEvent': altKey, changedTouches, ctrlKey, metaKey, and 7 more."
1772218876078 ERROR "src/lib/components/dashboard/SovereignStrategyFeed.svelte" 3:9 "'Lightbulb' is declared but its value is never read."
1772218876078 ERROR "src/lib/components/dashboard/SovereignStrategyFeed.svelte" 9:9 "'User' is declared but its value is never read."
1772218876078 ERROR "src/lib/components/dashboard/SovereignStrategyFeed.svelte" 70:20 "Cannot find name 'fly'."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSuperApp.svelte" 17:21 "'fade' is declared but its value is never read."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSuperApp.svelte" 20:14 "Module '\"$lib/services/sovereign-trading-engine.svelte\"' declares 'OrderSide' locally, but it is not exported."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSuperApp.svelte" 21:14 "Module '\"$lib/services/sovereign-trading-engine.svelte\"' declares 'OrderType' locally, but it is not exported."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSuperApp.svelte" 62:5 "Cannot find name 'onMount'."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSuperApp.svelte" 67:5 "Cannot find name 'onDestroy'."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSuperApp.svelte" 173:38 "Object literal may only specify known properties, and '\"transitionfade\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSuperApp.svelte" 384:40 "Object literal may only specify known properties, and '\"transitionfade\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSuperApp.svelte" 473:37 "Object literal may only specify known properties, and '\"transitionfade\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSuperApp.svelte" 603:37 "Object literal may only specify known properties, and '\"transitionfade\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSuperApp.svelte" 739:39 "Object literal may only specify known properties, and '\"transitionfade\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876078 ERROR "src/lib/components/dashboard/SovereignSuperApp.svelte" 848:38 "Object literal may only specify known properties, and '\"transitionfade\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876078 ERROR "src/lib/components/dashboard/SovereignTelemetryLog.svelte" 3:25 "'slide' is declared but its value is never read."
1772218876078 ERROR "src/lib/components/dashboard/SovereignTelemetryLog.svelte" 6:9 "'Activity' is declared but its value is never read."
1772218876078 ERROR "src/lib/components/dashboard/SovereignTelemetryLog.svelte" 9:9 "'Zap' is declared but its value is never read."
1772218876078 ERROR "src/lib/components/dashboard/SovereignTelemetryLog.svelte" 13:9 "'Info' is declared but its value is never read."
1772218876078 WARNING "src/lib/components/dashboard/SovereignYieldCurve.svelte" 101:17 "`<circle>` with a mouseenter handler must have an ARIA role\nhttps://svelte.dev/e/a11y_no_static_element_interactions"
1772218876078 WARNING "src/lib/components/dashboard/SovereignYieldCurve.svelte" 155:9 "Also define the standard property 'background-clip' for compatibility"
1772218876078 ERROR "src/lib/components/dashboard/SovereignYieldCurve.svelte" 2:5 "'onMount' is declared but its value is never read."
1772218876078 ERROR "src/lib/components/dashboard/SovereignYieldCurve.svelte" 3:20 "'fly' is declared but its value is never read."
1772218876078 ERROR "src/lib/components/dashboard/SovereignYieldCurve.svelte" 51:9 "Variable 'selectedLayer' implicitly has type 'any' in some locations where its type cannot be determined."
1772218876078 ERROR "src/lib/components/dashboard/SovereignYieldCurve.svelte" 53:26 "Parameter 'layer' implicitly has an 'any' type."
1772218876078 ERROR "src/lib/components/dashboard/SovereignYieldCurve.svelte" 104:24 "Variable 'selectedLayer' implicitly has an 'any' type."
1772218876078 ERROR "src/lib/components/dashboard/SovereignYieldCurve.svelte" 113:10 "Variable 'selectedLayer' implicitly has an 'any' type."
1772218876078 ERROR "src/lib/components/dashboard/SpatialVisionOverlay.svelte" 3:5 "'fade' is declared but its value is never read."
1772218876078 ERROR "src/lib/components/dashboard/SpatialVisionOverlay.svelte" 11:14 "Cannot find name 'manifold'."
1772218876078 ERROR "src/lib/components/dashboard/SpatialVisionOverlay.svelte" 53:6 "Cannot find name 'manifold'."
1772218876078 ERROR "src/lib/components/dashboard/SpatialVisionOverlay.svelte" 56:9 "Object literal may only specify known properties, and '\"transitionfade\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876078 ERROR "src/lib/components/dashboard/StatusBackplane.svelte" 18:17 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876078 ERROR "src/lib/components/dashboard/StatusBackplane.svelte" 97:37 "Property 'coherence' does not exist on type '{ intensity: number; color: string; }'."
1772218876078 ERROR "src/lib/components/dashboard/ThoughtLoop.svelte" 5:14 "Module '\"../../registries/davinci-wisdom\"' declares 'DAVINCI_QUOTES' locally, but it is not exported."
1772218876078 WARNING "src/lib/components/dashboard/Tile.svelte" 33:20 "`a11y-mouse-events-have-key-events` is no longer valid — please use `a11y_mouse_events_have_key_events` instead\nhttps://svelte.dev/e/legacy_code"
1772218876078 ERROR "src/lib/components/dashboard/ZVecPanel.svelte" 25:14 "Module '\"$lib/services/zvec-engine.svelte\"' declares 'ZVecCollection' locally, but it is not exported."
1772218876078 ERROR "src/lib/components/governance/ActivityFeed.svelte" 18:25 "Parameter 'timestamp' implicitly has an 'any' type."
1772218876078 ERROR "src/lib/components/governance/ActivityFeed.svelte" 21:22 "The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type."
1772218876078 ERROR "src/lib/components/governance/GovernanceStats.svelte" 11:45 "Property 'totalProposals' does not exist on type '{}'."
1772218876078 ERROR "src/lib/components/governance/GovernanceStats.svelte" 19:45 "Property 'activeProposals' does not exist on type '{}'."
1772218876078 ERROR "src/lib/components/governance/GovernanceStats.svelte" 28:45 "Property 'passRate' does not exist on type '{}'."
1772218876078 ERROR "src/lib/components/governance/GovernanceStats.svelte" 37:45 "Property 'totalVoters' does not exist on type '{}'."
1772218876078 ERROR "src/lib/components/governance/ProposalCard.svelte" 8:16 "Variable 'userVote' implicitly has type 'any' in some locations where its type cannot be determined."
1772218876078 ERROR "src/lib/components/governance/ProposalCard.svelte" 19:9 "Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ readonly TREASURY: { readonly id: \"treasury\"; readonly label: \"Treasury Allocation\"; readonly name: \"Treasury\"; readonly icon: \"💰\"; readonly color: \"#FFD700\"; }; readonly PARAMETER: { readonly id: \"parameter\"; readonly label: \"Parameter Change\"; readonly name: \"Parameter\"; readonly icon: \"⚙️\"; readonly color: \"#4...'."
1772218876078 ERROR "src/lib/components/governance/ProposalCard.svelte" 30:25 "Parameter 'support' implicitly has an 'any' type."
1772218876078 ERROR "src/lib/components/governance/ProposalCard.svelte" 31:13 "Variable 'userVote' implicitly has an 'any' type."
1772218876078 ERROR "src/lib/components/governance/ProposalCard.svelte" 37:44 "Variable 'proposal' implicitly has an 'any' type."
1772218876078 ERROR "src/lib/components/governance/ProposalCard.svelte" 206:57 "Property 'REJECTED' does not exist on type '{ readonly PENDING: { readonly id: \"pending\"; readonly label: \"Pending\"; readonly name: \"Pending\"; readonly icon: \"⏳\"; readonly color: \"#666666\"; }; readonly ACTIVE: { readonly id: \"active\"; readonly label: \"Active\"; readonly name: \"Active\"; readonly icon: \"🗳️\"; readonly color: \"#4ECDC4\"; }; readonly PASSED: { ...;...'."
1772218876078 WARNING "src/lib/components/hearth/MemoryCard.svelte" 118:9 "Non-interactive element `<div>` should not be assigned mouse or keyboard event listeners\nhttps://svelte.dev/e/a11y_no_noninteractive_element_interactions"
1772218876078 ERROR "src/lib/components/hearth/MemoryForm.svelte" 123:38 "Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ readonly GRATITUDE: { readonly id: \"gratitude\"; readonly label: \"Gratitude\"; readonly name: \"Gratitude\"; readonly color: \"#FFD700\"; readonly icon: \"🙏\"; readonly resonance: 10; }; readonly INSIGHT: { ...; }; readonly MILESTONE: { ...; }; readonly RECOVERY: { ...; }; readonly ACHIEVEMENT: { ...; }; }'.\n  No index signature with a parameter of type 'string' was found on type '{ readonly GRATITUDE: { readonly id: \"gratitude\"; readonly label: \"Gratitude\"; readonly name: \"Gratitude\"; readonly color: \"#FFD700\"; readonly icon: \"🙏\"; readonly resonance: 10; }; readonly INSIGHT: { ...; }; readonly MILESTONE: { ...; }; readonly RECOVERY: { ...; }; readonly ACHIEVEMENT: { ...; }; }'."
1772218876078 ERROR "src/lib/components/hearth/MemoryForm.svelte" 126:24 "Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ readonly GRATITUDE: { readonly id: \"gratitude\"; readonly label: \"Gratitude\"; readonly name: \"Gratitude\"; readonly color: \"#FFD700\"; readonly icon: \"🙏\"; readonly resonance: 10; }; readonly INSIGHT: { ...; }; readonly MILESTONE: { ...; }; readonly RECOVERY: { ...; }; readonly ACHIEVEMENT: { ...; }; }'.\n  No index signature with a parameter of type 'string' was found on type '{ readonly GRATITUDE: { readonly id: \"gratitude\"; readonly label: \"Gratitude\"; readonly name: \"Gratitude\"; readonly color: \"#FFD700\"; readonly icon: \"🙏\"; readonly resonance: 10; }; readonly INSIGHT: { ...; }; readonly MILESTONE: { ...; }; readonly RECOVERY: { ...; }; readonly ACHIEVEMENT: { ...; }; }'."
1772218876078 ERROR "src/lib/components/hearth/MemoryForm.svelte" 127:24 "Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ readonly GRATITUDE: { readonly id: \"gratitude\"; readonly label: \"Gratitude\"; readonly name: \"Gratitude\"; readonly color: \"#FFD700\"; readonly icon: \"🙏\"; readonly resonance: 10; }; readonly INSIGHT: { ...; }; readonly MILESTONE: { ...; }; readonly RECOVERY: { ...; }; readonly ACHIEVEMENT: { ...; }; }'.\n  No index signature with a parameter of type 'string' was found on type '{ readonly GRATITUDE: { readonly id: \"gratitude\"; readonly label: \"Gratitude\"; readonly name: \"Gratitude\"; readonly color: \"#FFD700\"; readonly icon: \"🙏\"; readonly resonance: 10; }; readonly INSIGHT: { ...; }; readonly MILESTONE: { ...; }; readonly RECOVERY: { ...; }; readonly ACHIEVEMENT: { ...; }; }'."
1772218876078 ERROR "src/lib/components/hearth/MemoryForm.svelte" 129:24 "Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ readonly GRATITUDE: { readonly id: \"gratitude\"; readonly label: \"Gratitude\"; readonly name: \"Gratitude\"; readonly color: \"#FFD700\"; readonly icon: \"🙏\"; readonly resonance: 10; }; readonly INSIGHT: { ...; }; readonly MILESTONE: { ...; }; readonly RECOVERY: { ...; }; readonly ACHIEVEMENT: { ...; }; }'.\n  No index signature with a parameter of type 'string' was found on type '{ readonly GRATITUDE: { readonly id: \"gratitude\"; readonly label: \"Gratitude\"; readonly name: \"Gratitude\"; readonly color: \"#FFD700\"; readonly icon: \"🙏\"; readonly resonance: 10; }; readonly INSIGHT: { ...; }; readonly MILESTONE: { ...; }; readonly RECOVERY: { ...; }; readonly ACHIEVEMENT: { ...; }; }'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 9:13 "Not all code paths return a value."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 28:23 "'canvas' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 29:24 "'canvas' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 32:9 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 46:13 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 47:13 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 48:13 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 51:13 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 52:13 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 53:13 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 57:17 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 58:17 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 59:17 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 60:17 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 65:9 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 66:9 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 67:9 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 68:9 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 69:9 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceHistory.svelte" 70:9 "'ctx' is possibly 'null'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceMeter.svelte" 27:33 "Property 'title' does not exist on type 'never'."
1772218876078 ERROR "src/lib/components/hearth/ResonanceMeter.svelte" 27:51 "Property 'threshold' does not exist on type 'never'."
1772218876079 ERROR "src/lib/components/tools/MultiSigTool.svelte" 55:31 "'sig' is declared but its value is never read."
1772218876079 ERROR "src/lib/components/layout/AppLayout.svelte" 16:26 "Cannot use 'bind:' with this property. It is declared as non-bindable inside the component.\nTo mark a property as bindable: 'let { collapsed = $bindable() } = $props()'"
1772218876079 ERROR "src/lib/components/layout/Header.svelte" 86:37 "Unexpected token\nhttps://svelte.dev/e/js_parse_error"
1772218876079 ERROR "src/lib/components/layout/Header.svelte" 86:37 "Unexpected token\nhttps://svelte.dev/e/js_parse_error"
1772218876079 ERROR "src/lib/components/layout/TopBar.svelte" 157:61 "Property 'advancedMode' does not exist on type 'SovereignPreferences'."
1772218876079 ERROR "src/lib/components/layout/TopBar.svelte" 155:26 "Property 'advancedMode' does not exist on type 'SovereignPreferences'."
1772218876079 ERROR "src/lib/components/layout/TopBar.svelte" 163:67 "Property 'advancedMode' does not exist on type 'SovereignPreferences'."
1772218876079 ERROR "src/lib/components/layout/TopBar.svelte" 171:56 "Property 'advancedMode' does not exist on type 'SovereignPreferences'."
1772218876079 WARNING "src/lib/components/onboarding/IdentityStep.svelte" 263:9 "Also define the standard property 'background-clip' for compatibility"
1772218876079 WARNING "src/lib/components/onboarding/SealStep.svelte" 339:9 "Also define the standard property 'background-clip' for compatibility"
1772218876079 ERROR "src/lib/components/onboarding/SealStep.svelte" 52:32 "Variable 'data' implicitly has an 'any' type."
1772218876079 ERROR "src/lib/components/onboarding/WelcomeOverlay.svelte" 9:31 "Property 'onboarding' does not exist on type 'SovereignState'."
1772218876079 ERROR "src/lib/components/onboarding/WelcomeOverlay.svelte" 36:9 "Object literal may only specify known properties, and '\"transitionfade\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876079 ERROR "src/lib/components/onboarding/WelcomeOverlay.svelte" 49:16 "Cannot find name 'fly'."
1772218876079 ERROR "src/lib/components/onboarding/WelcomeOverlay.svelte" 50:17 "Cannot find name 'fly'."
1772218876079 WARNING "src/lib/components/onboarding/WelcomeStep.svelte" 159:9 "Also define the standard property 'background-clip' for compatibility"
1772218876079 ERROR "src/lib/components/shared/ComposeWorkspace.svelte" 16:9 "Variable 'draggingNode' implicitly has type 'any' in some locations where its type cannot be determined."
1772218876079 ERROR "src/lib/components/shared/ComposeWorkspace.svelte" 18:25 "Parameter 'e' implicitly has an 'any' type."
1772218876079 ERROR "src/lib/components/shared/ComposeWorkspace.svelte" 18:28 "Parameter 'node' implicitly has an 'any' type."
1772218876079 ERROR "src/lib/components/shared/ComposeWorkspace.svelte" 19:14 "Variable 'draggingNode' implicitly has an 'any' type."
1772218876079 ERROR "src/lib/components/shared/ComposeWorkspace.svelte" 26:30 "Variable 'workspace' implicitly has an 'any' type."
1772218876079 ERROR "src/lib/components/shared/ComposeWorkspace.svelte" 49:21 "'fromNode' is possibly 'undefined'."
1772218876079 ERROR "src/lib/components/shared/ComposeWorkspace.svelte" 50:21 "'fromNode' is possibly 'undefined'."
1772218876079 ERROR "src/lib/components/shared/ComposeWorkspace.svelte" 51:21 "'toNode' is possibly 'undefined'."
1772218876079 ERROR "src/lib/components/shared/ComposeWorkspace.svelte" 52:21 "'toNode' is possibly 'undefined'."
1772218876079 ERROR "src/lib/components/shared/ComposeWorkspace.svelte" 48:31 "'fromNode' is possibly 'undefined'."
1772218876079 ERROR "src/lib/components/shared/ComposeWorkspace.svelte" 63:21 "Variable 'draggingNode' implicitly has an 'any' type."
1772218876079 ERROR "src/lib/components/talent/CosmicTalentMatch.svelte" 2:25 "'Zap' is declared but its value is never read."
1772218876079 ERROR "src/lib/components/talent/CosmicTalentMatch.svelte" 22:20 "Cannot find name 'fly'."
1772218876079 WARNING "src/lib/components/ui/InlineEditable.svelte" 71:5 "`<span>` with a dblclick handler must have an ARIA role\nhttps://svelte.dev/e/a11y_no_static_element_interactions"
1772218876079 ERROR "src/lib/components/vault/AllocationChart.svelte" 88:14 "Expected token >\nhttps://svelte.dev/e/expected_token"
1772218876079 ERROR "src/lib/components/vault/AllocationChart.svelte" 88:14 "Expected token >\nhttps://svelte.dev/e/expected_token"
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 11:13 "Not all code paths return a value."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 30:23 "'canvas' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 31:24 "'canvas' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 75:17 "'ctx' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 77:17 "'ctx' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 99:13 "'ctx' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 100:13 "'ctx' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 101:13 "'ctx' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 102:13 "'ctx' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 103:13 "'ctx' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 104:13 "'ctx' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 105:13 "'ctx' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 112:22 "'canvas' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 113:24 "'canvas' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/PriceChart.svelte" 120:23 "'canvas' is possibly 'null'."
1772218876079 ERROR "src/lib/components/vault/SendModal.svelte" 197:21 "Type '(event: CustomEvent<any>) => void' is not assignable to type '(detail: { amount: number; }) => void'.\n  Types of parameters 'event' and 'detail' are incompatible.\n    Type '{ amount: number; }' is missing the following properties from type 'CustomEvent<any>': detail, initCustomEvent, bubbles, cancelBubble, and 20 more."
1772218876079 ERROR "src/lib/components/vault/SendModal.svelte" 201:57 "'startPress' is declared but its value is never read."
1772218876079 ERROR "src/lib/components/vault/SendModal.svelte" 201:66 "'$$_hsulFtxetnoC4.$$slot_def' is of type 'unknown'."
1772218876079 ERROR "src/lib/components/vault/TransactionList.svelte" 8:22 "The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type."
1772218876079 ERROR "src/lib/components/vault/TransactionList.svelte" 16:33 "Parameter 'type' implicitly has an 'any' type."
1772218876079 ERROR "src/lib/components/vault/TransactionList.svelte" 30:34 "Parameter 'type' implicitly has an 'any' type."
1772218876079 ERROR "src/lib/components/workspace/TemplateSelector.svelte" 4:5 "'fly' is declared but its value is never read."
1772218876079 ERROR "src/lib/components/workspace/TemplateSelector.svelte" 13:5 "Cannot find name 'onMount'."
1772218876079 ERROR "src/lib/components/workspace/TemplateSelector.svelte" 77:13 "Object literal may only specify known properties, and '\"transitionfly\"' does not exist in type 'HTMLProps<\"div\", HTMLAttributes<any>>'."
1772218876079 ERROR "src/routes/+layout.svelte" 63:19 "Cannot use 'systemHealth' as a store. 'systemHealth' needs to be an object with a subscribe method on it.\n\nNo overload matches this call.\n  Overload 1 of 2, '(store: SvelteStore<any>): any', gave the following error.\n    Argument of type '{ readonly resonance: number; readonly status: \"degraded\" | \"healthy\"; readonly layers: number; readonly quietMode: boolean; }' is not assignable to parameter of type 'SvelteStore<any>'.\n      Property 'subscribe' is missing in type '{ readonly resonance: number; readonly status: \"degraded\" | \"healthy\"; readonly layers: number; readonly quietMode: boolean; }' but required in type 'SvelteStore<any>'.\n  Overload 2 of 2, '(store: SvelteStore<any> | null | undefined): any', gave the following error.\n    Argument of type '{ readonly resonance: number; readonly status: \"degraded\" | \"healthy\"; readonly layers: number; readonly quietMode: boolean; }' is not assignable to parameter of type 'SvelteStore<any>'.\n      Property 'subscribe' is missing in type '{ readonly resonance: number; readonly status: \"degraded\" | \"healthy\"; readonly layers: number; readonly quietMode: boolean; }' but required in type 'SvelteStore<any>'."
1772218876079 ERROR "src/routes/+page.svelte" 4:3 "'Zap' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 8:3 "'Cpu' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 9:3 "'Camera' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 14:3 "'User' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 15:3 "'Vote' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 19:3 "'Layers' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 24:3 "'Star' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 25:3 "'Apple' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 28:3 "'Ticket' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 29:3 "'Droplets' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 32:3 "'Plus' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 35:22 "'slide' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 51:6 "'showProfile' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 52:6 "'showSpecs' is declared but its value is never read."
1772218876079 ERROR "src/routes/+page.svelte" 103:3 "Cannot find name 'Onboarding'."
1772218876079 ERROR "src/routes/+page.svelte" 105:3 "Cannot find name 'Security'."
1772218876079 ERROR "src/routes/+page.svelte" 311:6 "Cannot find name 'Market'."
1772218876080 ERROR "src/routes/bridge/+page.svelte" 340:14 "Expected token >\nhttps://svelte.dev/e/expected_token"
1772218876080 ERROR "src/routes/bridge/+page.svelte" 340:14 "Expected token >\nhttps://svelte.dev/e/expected_token"
1772218876080 WARNING "src/routes/command/+page.svelte" 138:9 "Also define the standard property 'background-clip' for compatibility"
1772218876080 ERROR "src/routes/council/+page.svelte" 199:33 "Type 'string' is not assignable to type 'null | undefined'."
1772218876080 ERROR "src/routes/council/+page.svelte" 371:21 "Type 'string | null' is not assignable to type 'null | undefined'.\n  Type 'string' is not assignable to type 'null | undefined'."
1772218876080 ERROR "src/routes/council/+page.svelte" 375:34 "Parameter 'delegateId' implicitly has an 'any' type."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 3:5 "'goto' is declared but its value is never read."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 40:32 "Parameter 'event' implicitly has an 'any' type."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 43:45 "Argument of type '{}' is not assignable to parameter of type 'UserContext'.\n  Type '{}' is missing the following properties from type 'UserContext': displayName, totalResonance, streak, memoryCount, and 8 more."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 80:17 "Object literal may only specify known properties, and '\"onchange\"' does not exist in type '{ currentPersonality: any; personalities: any; }'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 80:73 "Property 'detail' does not exist on type 'Event'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 102:59 "Property 'newConversation' does not exist on type 'ConciergeEngine'. Did you mean 'startNewConversation'?"
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 112:25 "Object literal may only specify known properties, and '\"onselect\"' does not exist in type '{ conversations: Conversation[]; currentId: string | null; }'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 113:65 "Property 'detail' does not exist on type 'Event'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 115:44 "Property 'deleteConversation' does not exist on type 'ConciergeEngine'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 115:65 "Property 'detail' does not exist on type 'Event'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 132:25 "Object literal may only specify known properties, and '\"ondismiss\"' does not exist in type '{ insights?: any[] | undefined; }'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 133:44 "Property 'dismissInsight' does not exist on type 'ConciergeEngine'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 133:61 "Property 'detail' does not exist on type 'Event'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 135:44 "Property 'executeInsightAction' does not exist on type 'ConciergeEngine'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 135:67 "Property 'detail' does not exist on type 'Event'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 150:47 "Property 'totalResonance' does not exist on type '{}'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 157:47 "Property 'streak' does not exist on type '{}'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 164:48 "Property 'totalValue' does not exist on type '{}'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 172:47 "Property 'votingPower' does not exist on type '{}'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 188:46 "Property 'WISE' does not exist on type 'readonly [{ readonly id: \"wise\"; readonly name: \"Wise Sage\"; readonly description: \"Thoughtful, measured advice\"; readonly icon: \"🧙\"; readonly color: \"#9370DB\"; }, { readonly id: \"dynamic\"; readonly name: \"Dynamic Strategist\"; readonly description: \"Bold, action-oriented\"; readonly icon: \"⚡\"; readonly color: \"#FFD7...'."
1772218876080 ERROR "src/routes/dashboard/concierge/+page.svelte" 190:45 "Property 'newConversation' does not exist on type 'ConciergeEngine'. Did you mean 'startNewConversation'?"
1772218876080 ERROR "src/routes/dashboard/governance/+page.svelte" 387:14 "Expected token >\nhttps://svelte.dev/e/expected_token"
1772218876080 ERROR "src/routes/dashboard/governance/+page.svelte" 387:14 "Expected token >\nhttps://svelte.dev/e/expected_token"
1772218876080 ERROR "src/routes/dashboard/hearth/+page.svelte" 15:14 "'fade' is declared but its value is never read."
1772218876080 ERROR "src/routes/dashboard/hearth/+page.svelte" 15:25 "'scale' is declared but its value is never read."
1772218876080 ERROR "src/routes/dashboard/hearth/+page.svelte" 33:44 "Argument of type 'string' is not assignable to parameter of type '\"all\" | \"week\" | \"month\" | \"year\"'."
1772218876080 ERROR "src/routes/dashboard/hearth/+page.svelte" 200:45 "'e' is declared but its value is never read."
1772218876080 ERROR "src/routes/dashboard/hearth/+page.svelte" 204:41 "Cannot find name 'detail'."
1772218876080 ERROR "src/routes/dashboard/vault/+page.svelte" 2:5 "'onMount' is declared but its value is never read."
1772218876080 ERROR "src/routes/dashboard/vault/+page.svelte" 6:12 "Module '\"/home/gt-07/Downloads/AGE PROTOCOL/apps/sovereign-web/src/lib/components/vault/AllocationChart.svelte\"' has no default export."
1772218876080 ERROR "src/routes/dashboard/vault/+page.svelte" 63:19 "'_v' is declared but its value is never read."
1772218876080 ERROR "src/routes/dashboard/vault/+page.svelte" 175:39 "Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ AGE: string; RES: string; USDC: string; BTC: string; ETH: string; }'.\n  No index signature with a parameter of type 'string' was found on type '{ AGE: string; RES: string; USDC: string; BTC: string; ETH: string; }'."
1772218876080 ERROR "src/routes/dashboard/vault/+page.svelte" 176:33 "Object literal may only specify known properties, and '\"onsend\"' does not exist in type '{ asset: any; balance: any; price: any; icon?: string | undefined; }'."
1772218876080 ERROR "src/routes/dashboard/vault/+page.svelte" 201:48 "Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ AGE: string; RES: string; USDC: string; BTC: string; ETH: string; }'.\n  No index signature with a parameter of type 'string' was found on type '{ AGE: string; RES: string; USDC: string; BTC: string; ETH: string; }'."
1772218876080 ERROR "src/routes/dashboard/vault/+page.svelte" 301:53 "Property 'detail' does not exist on type 'Event'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 206:17 "'nx' is declared but its value is never read."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 218:36 "'i' is declared but its value is never read."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 224:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 225:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 226:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 227:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 228:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 237:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 238:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 242:17 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 243:17 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 244:17 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 245:17 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 247:17 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 248:17 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 249:17 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/hearth/+page.svelte" 251:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/marketplace/+page.svelte" 16:21 "Type '(e: CustomEvent<any>) => void' is not assignable to type 'never'."
1772218876080 WARNING "src/routes/node/+page.svelte" 455:9 "Also define the standard property 'background-clip' for compatibility"
1772218876080 ERROR "src/routes/node/+page.svelte" 81:34 "Variable 'animationFrame' implicitly has an 'any' type."
1772218876080 ERROR "src/routes/node/+page.svelte" 120:32 "'canvas' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 121:23 "'canvas' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 122:32 "'canvas' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 123:23 "'canvas' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 125:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 126:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 127:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 128:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 129:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 130:13 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 160:17 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 161:17 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 162:17 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/node/+page.svelte" 163:17 "'ctx' is possibly 'null'."
1772218876080 ERROR "src/routes/onboarding/+page.svelte" 47:29 "Parameter 'event' implicitly has an 'any' type."
1772218876080 ERROR "src/routes/onboarding/+page.svelte" 149:30 "Type '() => void' is not assignable to type 'never'."
1772218876080 ERROR "src/routes/onboarding/+page.svelte" 160:30 "'e' is declared but its value is never read."
1772218876080 ERROR "src/routes/onboarding/+page.svelte" 161:52 "Cannot find name 'data'."
1772218876080 ERROR "src/routes/onboarding/+page.svelte" 174:21 "Object literal may only specify known properties, and '\"oncomplete\"' does not exist in type '{ data: any; }'."
1772218876080 ERROR "src/routes/protocols/+page.svelte" 8:9 "'Shield' is declared but its value is never read."
1772218876080 ERROR "src/routes/protocols/+page.svelte" 13:9 "'Globe' is declared but its value is never read."
1772218876080 ERROR "src/routes/protocols/+page.svelte" 14:9 "'Lock' is declared but its value is never read."
1772218876080 ERROR "src/routes/protocols/+page.svelte" 108:24 "Cannot find name 'fly'."
1772218876080 WARNING "src/routes/send/+page.svelte" 93:9 "Also define the standard property 'background-clip' for compatibility"
1772218876080 WARNING "src/routes/stake/+page.svelte" 30:9 "Also define the standard property 'background-clip' for compatibility"
1772218876080 ERROR "src/routes/systemic-redispatch/+page.svelte" 3:20 "'fly' is declared but its value is never read."
1772218876080 ERROR "src/routes/systemic-redispatch/+page.svelte" 42:14 "Cannot find name 'SeizureDashboard'."
1772218876080 ERROR "src/routes/todos/+page.svelte" 5:9 "No overload matches this call.\n  Overload 1 of 3, '(options: Accessor<UndefinedInitialDataOptions<unknown, Error, unknown, readonly unknown[]>>, queryClient?: Accessor<QueryClient> | undefined): CreateQueryResult<...>', gave the following error.\n    Object literal may only specify known properties, and 'queryKey' does not exist in type 'Accessor<UndefinedInitialDataOptions<unknown, Error, unknown, readonly unknown[]>>'.\n  Overload 2 of 3, '(options: Accessor<DefinedInitialDataOptions<unknown, Error, unknown, readonly unknown[]>>, queryClient?: Accessor<QueryClient> | undefined): DefinedCreateQueryResult<...>', gave the following error.\n    Object literal may only specify known properties, and 'queryKey' does not exist in type 'Accessor<DefinedInitialDataOptions<unknown, Error, unknown, readonly unknown[]>>'.\n  Overload 3 of 3, '(options: Accessor<CreateQueryOptions<unknown, Error, unknown, readonly unknown[]>>, queryClient?: Accessor<QueryClient> | undefined): CreateQueryResult<...>', gave the following error.\n    Object literal may only specify known properties, and 'queryKey' does not exist in type 'Accessor<CreateQueryOptions<unknown, Error, unknown, readonly unknown[]>>'."
1772218876081 ERROR "src/routes/todos/+page.svelte" 19:10 "Cannot use 'todosQuery' as a store. 'todosQuery' needs to be an object with a subscribe method on it.\n\nNo overload matches this call.\n  Overload 1 of 2, '(store: SvelteStore<any>): any', gave the following error.\n    Argument of type 'CreateQueryResult<unknown, Error>' is not assignable to parameter of type 'SvelteStore<any>'.\n      Property 'subscribe' is missing in type 'QueryObserverRefetchErrorResult<unknown, Error>' but required in type 'SvelteStore<any>'.\n  Overload 2 of 2, '(store: SvelteStore<any> | null | undefined): any', gave the following error.\n    Argument of type 'CreateQueryResult<unknown, Error>' is not assignable to parameter of type 'SvelteStore<any> | null | undefined'.\n      Property 'subscribe' is missing in type 'QueryObserverRefetchErrorResult<unknown, Error>' but required in type 'SvelteStore<any>'."
1772218876081 ERROR "src/routes/todos/+page.svelte" 23:10 "Cannot use 'todosQuery' as a store. 'todosQuery' needs to be an object with a subscribe method on it.\n\nNo overload matches this call.\n  Overload 1 of 2, '(store: SvelteStore<any>): any', gave the following error.\n    Argument of type 'CreateQueryResult<unknown, Error>' is not assignable to parameter of type 'SvelteStore<any>'.\n      Property 'subscribe' is missing in type 'QueryObserverRefetchErrorResult<unknown, Error>' but required in type 'SvelteStore<any>'.\n  Overload 2 of 2, '(store: SvelteStore<any> | null | undefined): any', gave the following error.\n    Argument of type 'CreateQueryResult<unknown, Error>' is not assignable to parameter of type 'SvelteStore<any> | null | undefined'.\n      Property 'subscribe' is missing in type 'QueryObserverRefetchErrorResult<unknown, Error>' but required in type 'SvelteStore<any>'."
1772218876081 ERROR "src/routes/todos/+page.svelte" 24:36 "Cannot use 'todosQuery' as a store. 'todosQuery' needs to be an object with a subscribe method on it.\n\nNo overload matches this call.\n  Overload 1 of 2, '(store: SvelteStore<any>): any', gave the following error.\n    Argument of type 'CreateQueryResult<unknown, Error>' is not assignable to parameter of type 'SvelteStore<any>'.\n      Property 'subscribe' is missing in type 'QueryObserverRefetchErrorResult<unknown, Error>' but required in type 'SvelteStore<any>'.\n  Overload 2 of 2, '(store: SvelteStore<any> | null | undefined): any', gave the following error.\n    Argument of type 'CreateQueryResult<unknown, Error>' is not assignable to parameter of type 'SvelteStore<any> | null | undefined'.\n      Property 'subscribe' is missing in type 'QueryObserverRefetchErrorResult<unknown, Error>' but required in type 'SvelteStore<any>'."
1772218876081 ERROR "src/routes/todos/+page.svelte" 28:16 "Cannot use 'todosQuery' as a store. 'todosQuery' needs to be an object with a subscribe method on it.\n\nNo overload matches this call.\n  Overload 1 of 2, '(store: SvelteStore<any>): any', gave the following error.\n    Argument of type 'CreateQueryResult<unknown, Error>' is not assignable to parameter of type 'SvelteStore<any>'.\n      Property 'subscribe' is missing in type 'QueryObserverRefetchErrorResult<unknown, Error>' but required in type 'SvelteStore<any>'.\n  Overload 2 of 2, '(store: SvelteStore<any> | null | undefined): any', gave the following error.\n    Argument of type 'CreateQueryResult<unknown, Error>' is not assignable to parameter of type 'SvelteStore<any> | null | undefined'.\n      Property 'subscribe' is missing in type 'QueryObserverRefetchErrorResult<unknown, Error>' but required in type 'SvelteStore<any>'."
1772218876081 WARNING "src/routes/vault/+page.svelte" 120:9 "Also define the standard property 'background-clip' for compatibility"
1772218876081 COMPLETED 4084 FILES 455 ERRORS 58 WARNINGS 127 FILES_WITH_PROBLEMS
